{
  "name": "isomorphic-react",
  "version": "2.0.0",
  "scripts": {
    "start": "cross-env NODE_ENV=development babel-node ./tools/run start",
    "start:dist": "node ./build/server.js",
    "clean": "babel-node ./tools/run clean",
    "build:client": "cross-env NODE_ENV=production babel-node ./tools/run build-client",
    "build:server": "cross-env NODE_ENV=production babel-node ./tools/run build-server",
    "build": "cross-env NODE_ENV=production babel-node ./tools/run build",
    "analyse": "babel-node ./tools/analyse",
    "analyse:client": "webpack-bundle-analyzer build/webpack-client-stats.json build/public",
    "analyse:server": "webpack-bundle-analyzer build/webpack-server-stats.json",
    "test": "mocha \"src/**/*.test.js\" --require @babel/register --require test/setup.js",
    "eslint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wujjpp/isomorphic-react.git"
  },
  "keywords": [
    "react",
    "starter kit",
    "universal web",
    "isomorphic web",
    "webpack",
    "express",
    "babel",
    "es6",
    "template engine"
  ],
  "author": "Wu Jian Ping <wujjpp@hotmail.com>",
  "maintainers": [
    "Wu Jian Ping <wujjpp@hotmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wujjpp/isomorphic-react/issues"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "axios": "^0.18.0",
    "bootstrap-sass": "^3.4.0",
    "casual": "^1.6.0",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "deep-equal": "^1.0.1",
    "express": "^4.16.1",
    "glob": "^7.1.2",
    "helmet": "^3.8.2",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^6.0.0",
    "react-router": "^4.3.1",
    "react-router-config": "^1.0.0-beta.4",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.2.0",
    "source-map-support": "^0.5.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-do-expressions": "^7.2.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-bind": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.2.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.3.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/plugin-transform-modules-amd": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/plugin-transform-modules-umd": "^7.2.0",
    "@babel/plugin-transform-react-constant-elements": "^7.2.0",
    "@babel/plugin-transform-react-display-name": "^7.2.0",
    "@babel/plugin-transform-react-inline-elements": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "assets-webpack-plugin": "^3.5.1",
    "autoprefixer": "^9.4.7",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-transform-react-pure-class-to-function": "^1.0.1",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.23",
    "browser-sync": "^2.18.13",
    "chalk": "^2.4.2",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "easy-pie-chart": "^2.1.7",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4",
    "file-loader": "^3.0.1",
    "history": "^4.7.2",
    "html-loader": "^0.5.5",
    "jquery": "^3.2.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "markdown-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.5.0",
    "mkdirp": "^0.5.1",
    "mocha": "^5.2.0",
    "node-sass": "^4.11.0",
    "null-loader": "^0.1.1",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "react-bootstrap": "^0.32.4",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "toastr": "^2.1.2",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-dev-middleware": "^3.5.1",
    "webpack-hot-middleware": "^2.19.1"
  },
  "main": "./build/server.js"
}